server.port=9999
kafkaProducer.topicName=bsl-ms-product-test
#kafkaProducer.topicName=bsl-ms-product-master-dlq
spring.kafka.producer.bootstrap-servers=commerce-dev.cisco.com:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=classpath:user-truststore.jks
spring.kafka.producer.ssl.trust-store-password=changeit
spring.kafka.producer.ssl.trust-store-type=JKS
spring.kafka.producer.ssl.key-store-location=classpath:user-keystore.jks
spring.kafka.producer.ssl.key-store-password=changeit
spring.kafka.producer.ssl.key-store-type=JKS
spring.kafka.producer.ssl.key-password=bGpabEyrX7LJ
