server.port=9000
spring.kafka.consumer.bootstrap-servers=commerce-dev.cisco.com:9094
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.ssl.trust-store-location=classpath:user-truststore.jks
spring.kafka.consumer.ssl.trust-store-password=changeit
spring.kafka.consumer.ssl.trust-store-type=JKS
spring.kafka.consumer.ssl.key-store-location=classpath:user-keystore.jks
spring.kafka.consumer.ssl.key-store-password=changeit
spring.kafka.consumer.ssl.key-store-type=JKS
spring.kafka.consumer.ssl.key-password=bGpabEyrX7LJ
spring.kafka.consumer.group-id=bsl-ms